<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formatos de imagen en html</title>
  </head>
  <body style ="background-color:#E2FFF5">
  <center>
      <br>
      <br>
      <br>
    <h1><ins>Formatos de imagen en html</ins></h1>
     <br>
     <br>
    <h2>JPEG/JPG</h2>
     <ul>
      <li>Un formato de imagen con pérdida de calidad; es decir, cada vez que lo manipulas o reduces su tamaño, la imagen en cuestión perderá en calidad.</li>

      <li>Es muy utilizado enpáginas web y en redes sociales, tanto por su compatibilidad con distintas plataformas y programas, como por el hecho de que es un tipo de imagen que no pesa demasiado.</li>
    </ul>
       <br>
        <img src="jpgg.png" width="220px">
       <br>
       <br>
    <h2>GIF</h2>
     <ul>
      <li>Es un formato de imagen que permite crear imágenes en movimiento sin necesidad de instalar un software específico.</li>

      <li>Soporta animaciones, transparencias y paletas de 256 colores (a diferencia de los PNG, que soportan millones de colores).</li>
    </ul>
      <br>
        <img src="gif.png" width="220px">
      <br>
      <br>
    <h2>PNG</h2>
     <ul>
      <li>Es un formato de compresión sin pérdida de información, demás es un formato que permite utilizar transparencias, mientras que el JPG siempre se verá con un fondo blanco. Su tamaño también es mayor, por lo que se utiliza en fotografías el archivo será bastante mas pesado que un JPG.</li>

      <li>El PNG suele utilizarse para web y plataformas online cuando quieres mantener una calidad alta de la imagen final, o en aquellos casos en que la imagen no tenga un fondo. Es utilizado cuando se trata de dibujos vectoriales o logotipos.</li>
    </ul>
       <br>
        <img src="png.png" width="220px">
       <br>
       <br>
    <h2>SVG</h2>
     <ul>
      <li>El formato SVG especifica un gráfico vectorial con gran facilidad para escalar ( Scalable Vector Graphics ). Los ficheros SVG se definen en XML y permiten usar formas gráficas, mapas de bits o texto.</li>

      <li>Generalmente el formato SVG se ha utilizado para los pequeños iconos acompañado de un botón, pero son muchos los elementos gráficos que pueden beneficiarse de sus ventajas.</li>
    </ul>
       <br>
        <img src="svg.png" width="220px">
       <br>
       <br>
    <h2>WEBP</h2>
     <ul>
      <li>Un nuevo formato de compresión de imagen desarrollado por Google y que se ha convertido en una de sus principales recomendaciones a la hora de desarrollar webs. Desarrollado desde 2010 por Google, es una iniciativa de código abierto.</li>

      <li>Ventaja: tanto en imágenes estáticas como animaciones consigue reducciones de peso por encima del 30%.
      Desventaja: no está demasiado extendido y no todas las versiones de todos los navegadores lo soportan: solo Chrome y Opera lo gestionan sin problemas.</li>
    </ul>
      <br>
        <img src="webpp.png" width="220px">
      <br>
      <br>
      <br>

     <br>
     <br>
  </center>
  </body>
</html>
